AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
ROUTE_53_ZONE_ID=
# Cloudflare
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_EMAIL=
DOMAIN_NAME=
LISTEN=0.0.0.0:8080
SALT=salt
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

